<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <form name="RequestForm" action="/recuperadati" method="get" novalidate>
        <div style="margin: 2% 25%; border: 1px solid black; border-radius: 20px; text-align: center;">
            <label style="margin-top: 1%;">FORM</label>
            <div class="mb-3" style="margin: 3% 5%;">
                <input class="form-control" name="name" placeholder="name">
            </div>
            <div class="mb-3" style="margin: 3% 5%;">
                <input class="form-control" name="surname" placeholder="surname">
            </div>
            <div class="mb-3" style="margin: 3% 5%;">
                <input class="form-control" name="email" placeholder="email@example.com">
            </div>
            <div class="form-group" style="margin: 3% 25%;">
                <input class="form-control" type="date" name="date">
            </div>
            
            <div style="margin: 3% 5%; text-align: left !important;">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="radioDefault1">
                    <label class="form-check-label">
                        Male
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="radioDefault2">
                    <label class="form-check-label">
                        Female
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="radioDefault3">
                    <label class="form-check-label">
                        Other
                    </label>
                </div>
            </div>

            <div class="mb-3" style="margin: 3% 5%;">
                <input type="password" class="form-control" id="inputPassword" name="password" placeholder="password">
            </div>

            <div style="margin: 3% 5%; text-align: left !important;">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="patente" id="checkDefault1">
                    <label class="form-check-label">Macchina</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="patente" id="checkChecked2">
                    <label class="form-check-label">Moto</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="patente" id="checkChecked3">
                    <label class="form-check-label">Barca</label>
                </div>
            </div>

            <div style="margin: 3% 5%;">
            <select class="form-select" name="scuola" aria-label="Default select example">
                <option selected>Scuola superiore frequentata</option>
                <option value="1">Istituto tecnico</option>
                <option value="3">Istituto porfessionale</option>
                <option value="2">Liceo</option>
            </select>
            </div>

            <div style="margin: 3% 5%;">
                <div class="input-group">
                    <textarea class="form-control" aria-label="With textarea" name="commenti" placeholder="text area"></textarea>
                </div>
            </div>

            <div class="mb-3" style="margin: 3% 5%;">
                <input class="form-control" type="file" id="formFile">
            </div>

            <button type="submit" value="Invia" class="btn btn-success" style="margin-bottom: 1%;">Invia</button>
        </div>
    </form>
</body>

<!-- boostrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>