<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <form name="RequestForm" action="/recuperadati" method="post" novalidate>
        <div style="margin: 2% 25%; border: 1px solid black; border-radius: 20px; text-align: center;">
            <label style="margin-top: 1%;">FORM</label>
            <div class="mb-3" style="margin: 3% 5%;">
                <input type="text" class="form-control" name="nome" placeholder="Nome">
            </div>
            <div class="mb-3" style="margin: 3% 5%;">
                <input type="text" class="form-control" name="cognome" placeholder="Cognome">
            </div>
            <div class="mb-3" style="margin: 3% 5%;">
                <input type="text" class="form-control" name="numeroMatricola" placeholder="Numero matricola">
            </div>

            <label style="margin-top: 1%;">scegli una regione dall'elenco a discesa:</label>
            <div style="margin: 3% 5%;">
                <select class="form-select" name="regione" aria-label="Seleziona la regione">
                    <option selected>Seleziona una regione</option>
                    <option value="Abruzzo">Abruzzo</option>
                    <option value="Basilicata">Basilicata</option>
                    <option value="Calabria">Calabria</option>
                    <option value="Campania">Campania</option>
                    <option value="Emilia-Romagna">Emilia-Romagna</option>
                    <option value="Friuli-Venezia Giulia">Friuli-Venezia Giulia</option>
                    <option value="Lazio">Lazio</option>
                    <option value="Liguria">Liguria</option>
                    <option value="Lombardia">Lombardia</option>
                    <option value="Marche">Marche</option>
                    <option value="Molise">Molise</option>
                    <option value="Piemonte">Piemonte</option>
                    <option value="Puglia">Puglia</option>
                    <option value="Sardegna">Sardegna</option>
                    <option value="Sicilia">Sicilia</option>
                    <option value="Toscana">Toscana</option>
                    <option value="Trentino-Alto Adige">Trentino-Alto Adige</option>
                    <option value="Umbria">Umbria</option>
                    <option value="Valle d'Aosta">Valle d'Aosta</option>
                    <option value="Veneto">Veneto</option>
                </select>
            </div>

            <div class="mb-3" style="margin: 3% 5%;">
                <input type="text" class="form-control" name="email" placeholder="Email">
            </div>
            <div class="mb-3" style="margin: 3% 5%;">
                <input type="text" class="form-control" name="telefono" placeholder="Numero di telefono">
            </div>
            <div style="margin: 3% 5%;">
                <div class="input-group">
                    <textarea class="form-control" aria-label="With textarea" name="richieste" placeholder="Text area"></textarea>
                </div>
            </div>

            <div style="margin-bottom: 2%;">
                <button type="submit" class="btn btn-outline-success">Invia</button>
                <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='/form'">Reset</button>
                <button type="button" class="btn btn-outline-info" onclick="window.location.href='/'">back</button>
            </div>
        </div>
    </form>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>